# MessagingApplication

./: .gitignore  MyMessagingService.sln
src/MessagingService.Data/: MessagingContext.cs  MessagingService.Data.csproj  Repository.cs
src/MessagingService.Data/Migrations/: 20190831120406_init.Designer.cs  20190831120406_init.cs  20190901103740_Relationship.Designer.cs  20190901103740_Relationship.cs  20190901143233_Relationship-fix.Designer.cs  20190901143233_Relationship-fix.cs  20190901143840_Relationship-fix-2.Designer.cs  20190901143840_Relationship-fix-2.cs  20190921173800_Changes for UserChats.Designer.cs  20190921173800_Changes for UserChats.cs  20190929035654_Messages.Designer.cs  20190929035654_Messages.cs  MessaginContextModelSnapshot.cs
src/MessagingService.Domain/: MessagingService.Domain.csproj
src/MessagingService.Domain/Entities/: Chat.cs  Message.cs  User.cs
src/MessagingService.Domain/RelationShips/: ChatMessage.cs  MessageSender.cs  UserChat.cs
src/MessagingService.WebAPI/: MessagingService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/MessagingService.WebAPI/Controllers/: ChatsController.cs  MessagesController.cs  UserController.cs  ValuesController.cs
src/MessagingService.WebAPI/DTO/: ChatDTO.cs  CreateChatDTO.cs  CreateUserDTO.cs  CreateuserDTO.cs  MessageDTO.cs  NewMessageDTO.cs  UserDTO.cs
src/MessagingService.WebAPI/Properties/: launchSettings.json
