<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\MyMessagingService.Domain\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\obj\Debug\MyMessagingService.Domain\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\..\obj\Debug\MyMessagingService.Domain\</IntermediateOutputPath>
  </PropertyGroup>

</Project>
